# Generated by Django 2.0.9 on 2018-11-05 10:13

import ckeditor_uploader.fields
from django.db import migrations, models
import django_2gis_maps.fields
import main.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('text_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
                ('text_kg', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'О компании',
                'verbose_name_plural': 'О компании',
            },
        ),
        migrations.CreateModel(
            name='Certificates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='certificates', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Сертификат',
                'verbose_name_plural': 'Сертификаты',
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=255, verbose_name='Город')),
                ('city_ru', models.CharField(max_length=255, null=True, verbose_name='Город')),
                ('city_kg', models.CharField(max_length=255, null=True, verbose_name='Город')),
                ('address', django_2gis_maps.fields.AddressField(max_length=255, verbose_name='Адрес')),
                ('address_ru', django_2gis_maps.fields.AddressField(max_length=255, null=True, verbose_name='Адрес')),
                ('address_kg', django_2gis_maps.fields.AddressField(max_length=255, null=True, verbose_name='Адрес')),
                ('geolocation', django_2gis_maps.fields.GeoLocationField(verbose_name='Координаты на карте')),
                ('phone', models.CharField(help_text='Номер телефона без кода, для этого города', max_length=255, verbose_name='Номер телефона')),
                ('phone_codes', models.CharField(max_length=255, validators=[main.validators.CodeValidator], verbose_name='Коды операторов')),
                ('working_hours', models.CharField(max_length=255, verbose_name='Время работы')),
                ('working_hours_ru', models.CharField(max_length=255, null=True, verbose_name='Время работы')),
                ('working_hours_kg', models.CharField(max_length=255, null=True, verbose_name='Время работы')),
                ('is_on_header', models.BooleanField(verbose_name='Отображать на шапке сайта')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('title_kg', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('image', models.ImageField(upload_to='news/images', verbose_name='Картинка')),
                ('video_file', models.FileField(blank=True, null=True, upload_to='news/videos', verbose_name='Видео файл')),
                ('video_file_ru', models.FileField(blank=True, null=True, upload_to='news/videos', verbose_name='Видео файл')),
                ('video_file_kg', models.FileField(blank=True, null=True, upload_to='news/videos', verbose_name='Видео файл')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('text_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
                ('text_kg', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateField(auto_now=True, verbose_name='Дата изменения')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='slider/images', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
            },
        ),
        migrations.CreateModel(
            name='SocialLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(max_length=255, verbose_name='Название соц сети')),
                ('icon', models.ImageField(upload_to='social_links/icons', verbose_name='Иконка соц сети')),
                ('link', models.URLField(verbose_name='Ссылка')),
            ],
            options={
                'verbose_name': 'Социальная сеть',
                'verbose_name_plural': 'Социальные сети',
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('title_kg', models.CharField(max_length=255, null=True, verbose_name='Заголовок')),
                ('image', models.ImageField(upload_to='stock/images', verbose_name='Картинка')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Текст')),
                ('text_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
                ('text_kg', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Текст')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('end_date', models.DateField(verbose_name='Дата окончания')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
            },
        ),
        migrations.CreateModel(
            name='Testimonials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=255, verbose_name='Автор')),
                ('author_ru', models.CharField(max_length=255, null=True, verbose_name='Автор')),
                ('author_kg', models.CharField(max_length=255, null=True, verbose_name='Автор')),
                ('text', models.TextField(max_length=500, verbose_name='Текст')),
                ('text_ru', models.TextField(max_length=500, null=True, verbose_name='Текст')),
                ('text_kg', models.TextField(max_length=500, null=True, verbose_name='Текст')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateField(auto_now_add=True, verbose_name='Дата изменения')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
    ]
