# Generated by Django 2.0.9 on 2018-11-05 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_aboutcompany_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcompany',
            name='title_kg',
            field=models.CharField(max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='aboutcompany',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
