# Generated by Django 2.0.9 on 2018-11-07 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20181105_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacts',
            name='reference_point',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ориентир'),
        ),
    ]
