# Generated by Django 2.1.1 on 2018-11-13 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20181108_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildingFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('icon', models.ImageField(upload_to='buildings/features', verbose_name='Иконка')),
            ],
            options={
                'verbose_name': 'Инфраструктура',
                'verbose_name_plural': 'Инфраструктура',
            },
        ),
        migrations.CreateModel(
            name='BuildingImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='buildings/slider', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Слайдер',
                'verbose_name_plural': 'Слайдер',
            },
        ),
        migrations.CreateModel(
            name='Buildings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='buildings/images', verbose_name='Превью')),
                ('type', models.CharField(help_text='Жилой комплекс, и т.д и т.п', max_length=255, verbose_name='Тип объека')),
                ('title', models.CharField(max_length=255, verbose_name='Название объекта')),
                ('end_date', models.DateField(verbose_name='Дата завершения')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты',
            },
        ),
        migrations.AlterField(
            model_name='staticconfigs',
            name='jivosite_code',
            field=models.TextField(blank=True, null=True, verbose_name='Код для Jivosite'),
        ),
        migrations.AddField(
            model_name='buildingimages',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Buildings', verbose_name='Объект'),
        ),
    ]
