# Generated by Django 2.1.1 on 2018-11-15 11:04

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20181113_0803'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildingPhotoReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Фотоотчет',
                'verbose_name_plural': 'Фотоотчеты',
            },
        ),
        migrations.CreateModel(
            name='BuildingPlanImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='buildings/plans/images', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Слайдер для планироки',
                'verbose_name_plural': 'Слайдер для планировки',
            },
        ),
        migrations.CreateModel(
            name='BuildingPlans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rooms', models.PositiveSmallIntegerField(verbose_name='Количество комнат')),
                ('area', models.FloatField(verbose_name='Квадратура')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Описание')),
                ('description_ru', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Описание')),
                ('description_kg', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Планировка',
                'verbose_name_plural': 'Планировка',
            },
        ),
        migrations.CreateModel(
            name='BuildingViewsFormWindow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Вид из окна',
                'verbose_name_plural': 'Виды из окон',
            },
        ),
        migrations.AddField(
            model_name='buildingfeatures',
            name='title_kg',
            field=models.CharField(max_length=255, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='buildingfeatures',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='features',
            field=models.ManyToManyField(to='main.BuildingFeatures', verbose_name='Инфраструктура'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='floor',
            field=models.PositiveSmallIntegerField(default=1, null=True, verbose_name='Количество этажей'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='floor_schema',
            field=models.ImageField(null=True, upload_to='', verbose_name='Планировка этажей'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='title_kg',
            field=models.CharField(max_length=255, null=True, verbose_name='Название объекта'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Название объекта'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='type_kg',
            field=models.CharField(help_text='Жилой комплекс, и т.д и т.п', max_length=255, null=True, verbose_name='Тип объека'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='type_ru',
            field=models.CharField(help_text='Жилой комплекс, и т.д и т.п', max_length=255, null=True, verbose_name='Тип объека'),
        ),
        migrations.AddField(
            model_name='stock',
            name='building',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Buildings', verbose_name='Объект'),
        ),
        migrations.AlterField(
            model_name='buildingimages',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider', to='main.Buildings', verbose_name='Объект'),
        ),
        migrations.AlterField(
            model_name='buildings',
            name='end_date',
            field=models.DateField(blank=True, help_text='Если постройка уже завершена, оставьте поле пустым', null=True, verbose_name='Дата завершения'),
        ),
        migrations.AddField(
            model_name='buildingviewsformwindow',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='window_views', to='main.Buildings', verbose_name='Объект'),
        ),
        migrations.AddField(
            model_name='buildingplans',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='main.Buildings', verbose_name='Объект'),
        ),
        migrations.AddField(
            model_name='buildingplanimages',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.BuildingPlans', verbose_name='Планировка'),
        ),
        migrations.AddField(
            model_name='buildingphotoreport',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo_report', to='main.Buildings', verbose_name='Объект'),
        ),
    ]
