# Generated by Django 2.1.1 on 2018-11-15 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20181115_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildingplanimages',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider', to='main.BuildingPlans', verbose_name='Планировка'),
        ),
    ]
