# Generated by Django 2.1.1 on 2018-11-16 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20181115_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='slug',
            field=models.SlugField(help_text='Ярлыки не должны повторяться!', null=True, unique=True, verbose_name='Ярлык'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='building',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='main.Buildings', verbose_name='Объект'),
        ),
    ]
