# Generated by Django 2.1.1 on 2018-11-20 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20181116_1006'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': 'Заказ бесплатной консультации', 'verbose_name_plural': 'Заказы бесплатной консультации'},
        ),
    ]
