# Generated by Django 2.1.1 on 2018-11-21 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20181120_1043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacts',
            name='working_hours',
        ),
        migrations.RemoveField(
            model_name='contacts',
            name='working_hours_kg',
        ),
        migrations.RemoveField(
            model_name='contacts',
            name='working_hours_ru',
        ),
        migrations.AddField(
            model_name='contacts',
            name='reference_point_kg',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ориентир'),
        ),
        migrations.AddField(
            model_name='contacts',
            name='reference_point_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ориентир'),
        ),
        migrations.AddField(
            model_name='staticconfigs',
            name='working_hours',
            field=models.CharField(help_text='Для разделения выходных и рабочих дней, используйте заятую', max_length=255, null=True, verbose_name='Время работы'),
        ),
    ]
