# Generated by Django 2.1.1 on 2018-11-21 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20181121_0929'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticconfigs',
            name='working_hours_kg',
            field=models.CharField(help_text='Для разделения выходных и рабочих дней, используйте заятую', max_length=255, null=True, verbose_name='Время работы'),
        ),
        migrations.AddField(
            model_name='staticconfigs',
            name='working_hours_ru',
            field=models.CharField(help_text='Для разделения выходных и рабочих дней, используйте заятую', max_length=255, null=True, verbose_name='Время работы'),
        ),
    ]
