# Generated by Django 2.1.1 on 2018-11-21 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20181121_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticconfigs',
            name='news_video',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Видео на странице новостей'),
        ),
    ]
