# Generated by Django 2.1.1 on 2018-11-22 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_staticconfigs_news_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sociallinks',
            name='icon',
            field=models.FileField(upload_to='social_links/icons', verbose_name='Иконка соц сети'),
        ),
    ]
