# Generated by Django 2.1.1 on 2018-11-23 08:23

import ckeditor_uploader.fields
from django.db import migrations
import django_2gis_maps.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20181122_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='address',
            field=django_2gis_maps.fields.AddressField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='address_kg',
            field=django_2gis_maps.fields.AddressField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='address_ru',
            field=django_2gis_maps.fields.AddressField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='description_kg',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='description_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='geolocation',
            field=django_2gis_maps.fields.GeoLocationField(null=True, verbose_name='Координаты'),
        ),
    ]
