# Generated by Django 2.1.1 on 2018-11-23 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20181123_0901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buildings',
            name='geolocation',
        ),
        migrations.AlterField(
            model_name='buildings',
            name='address',
            field=models.CharField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='buildings',
            name='address_kg',
            field=models.CharField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='buildings',
            name='address_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='buildings',
            name='end_date',
            field=models.CharField(blank=True, help_text='Если постройка уже завершена, оставьте поле пустым', max_length=255, null=True, verbose_name='Дата завершения'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='email',
            field=models.CharField(max_length=255, verbose_name='Email или телефон'),
        ),
    ]
