# Generated by Django 2.1.1 on 2018-11-26 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20181123_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='end_date_kg',
            field=models.CharField(blank=True, help_text='Если постройка уже завершена, оставьте поле пустым', max_length=255, null=True, verbose_name='Дата завершения'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='end_date_ru',
            field=models.CharField(blank=True, help_text='Если постройка уже завершена, оставьте поле пустым', max_length=255, null=True, verbose_name='Дата завершения'),
        ),
        migrations.AddField(
            model_name='stock',
            name='end_date_kg',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Дата окончания'),
        ),
        migrations.AddField(
            model_name='stock',
            name='end_date_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Дата окончания'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='end_date',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Дата окончания'),
        ),
    ]
