# Generated by Django 2.1.1 on 2018-11-28 12:42

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_feedback_processed'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='features_text',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание для инфраструктуры'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='features_text_kg',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание для инфраструктуры'),
        ),
        migrations.AddField(
            model_name='buildings',
            name='features_text_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание для инфраструктуры'),
        ),
    ]
