# Generated by Django 2.1.1 on 2018-11-29 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20181128_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildings',
            name='features_ordering',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Порядок инфраструктуры'),
        ),
    ]
