# Generated by Django 2.1.1 on 2018-11-29 17:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_buildings_features_ordering'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 29, 17, 53, 6, 125518), null=True, verbose_name='Дата создания'),
        ),
    ]
